@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #1C0028;
    color:white;
}

.logo-nombre{
    padding: .625rem;
    grid-row: 1/2;
    grid-column: 1/2;
}

.inicio-de-sesión{
    display: flex;
    flex-direction: column;
    width: 20rem;
    text-align: center;
    font-family: Comfortaa;
    justify-self: center;
    align-items: center;
    grid-column: 2 /3;
    grid-row: 1 /3;
    align-self: center;
}

.inicio-de-sesión h1{
    font-size: 2.625rem;
}

.inicio-de-sesión input{
    width: 15.5625rem;
    margin: .3125rem;
    height: 2rem;
    border-radius: .5rem;
    font-size: .955rem;
    border: 0px;
}

.inicio-de-sesión p{
    font-size: 1.0625rem;
    margin-top: 5px;
}

.inicio-de-sesión a{
    font-size: 1.6875rem;
    color: white;
    margin-top: .3125rem;
}

.barra-de-tareas ul li a{
    font-size: 1.25rem;
    text-decoration: none;
    color: white;
}

.barra-de-tareas ul li{
    padding-bottom: 2.4rem;
}

.grid-index{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 270px auto;
    grid-template-rows: 95px auto;
}

.nav-box{
    display: flex;
    padding: .625rem;
    align-items: center;
    padding-left: 2.1rem;
    gap: .625rem;
}

.nav-perfil{
    display: flex;
    padding: .625rem;
    align-items: center;
    padding-left: 2.1rem;
    gap: .625rem;
    padding-top: 7.25rem;
}

.nav-soporte{
    display: flex;
    padding: .625rem;
    align-items: center;
    padding-left: 2.1rem;
    gap: .625rem;
    padding-top: 9.375rem;
}

.main-tiempos h1{
    text-align: center;
    font-family: Comfortaa;
}

.botones div button{
    color: white;
    background-color: rgba(8, 47, 184, 1);
    border: none;
    border-radius: .9375rem;
    width: 11.75rem;
    height: 5.3125rem;
    font-size: 1.875rem;
    font-family: Comfortaa;
}

.botones div{
    padding: 1.125rem 1.0625rem;
}

.botones{
    display: flex; 
    justify-content: center; 
    align-items: center; 
}

.main-soporte{
    font-family: Comfortaa;
    text-align: center;
}

.botones{
    display: grid;
    grid-template-columns: 12.7rem 12.7rem;
    grid-template-rows: 6.25rem 6.25rem;
    justify-items: center;
}

.main-soporte textarea{
    width: 35rem;
    border-radius: .3125rem;
    font-size: .955rem;
    height: 3.5rem;
}

.main-soporte p{
    font-size: 20px;
}

.main-modo h2{ 
    font-family: Comfortaa;
    font-size: 1.4875rem;
    text-align: center;
}

.main-modo h1{
    font-family: Comfortaa;
}

.main-modo{
    font-family: Comfortaa;
    font-size: 1.125rem;
    text-align: left;
}

.grid-tiempos{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 270px auto;
    grid-template-rows: 95px auto;
}

.grid-torneos{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 270px auto;
    grid-template-rows: 95px auto;
}

.grid-modo{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 270px auto;
    grid-template-rows: 95px auto;
}

.main-tiempos{
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    align-self: center;
    justify-content: center;
}

.main-torneos{
    font-family: Comfortaa;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    align-self: center;
    justify-content: center;
}

.main-torneos h1{
    text-align: center;
}

.main-modo{
    font-family: Comfortaa;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    align-self: center;
    justify-content: center;
}

.main-modo p{
    width: 69.25rem;
    padding-left: 1.875rem;
}

.grid-soporte{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 270px auto;
    grid-template-rows: 95px auto;
}

.grid-registro{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 270px auto;
    grid-template-rows: 95px auto;
}

.main-soporte{
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    align-self: center;
    justify-content: center;
}

.main-registro{
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    align-self: center;
    justify-content: center;
    text-align: center;
    font-family: Comfortaa;
}

.barra-de-tareas{
    grid-column: 1 /2;
    grid-row: 2 / 3;
}

/**768 320**/
@media (max-width: 768px){
    .clase-logo{
        display: none;
    }
    .nav-text{
        display: none;
    }
    .barra-de-tareas ul {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-row: 3 / 4;
    }
    .barra-de-tareas ul li {
        padding: 0 10px; 
        grid-row: 3 / 4;
    }
    .grid-index {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 15% 75% 10%;
    }
    .inicio-de-sesión{
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        padding: none;
    }
    .clase-nombre{
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        padding: 0;
    }
    .barra-de-tareas{
        grid-row: 3 / 4;
        padding-bottom: .825rem;
    }
    .logo-nombre{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .grid-torneos{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 15% 75% 10%;
    }
    .grid-registro{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 15% 75% 10%;
    }
    .grid-modo{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 15% 75% 10%;
    }
    .grid-tiempos{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 15% 75% 10%;
    }
    .grid-soporte{
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 15% 75% 10%;
    }
    .main-modo{
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        padding: none;
    }
    .main-modo p{
        width: 100%;
        padding-right: .625rem;
    }
    .main-soporte{
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        padding: none;
    }
    .main-tiempos{
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        padding: none;
    }
    .main-torneos{
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        padding: none;
    }
    .main-registro{
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        padding: none;
    }
}





